\documentclass[11pt]{article}
%\usepackage{../common/psfig}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
% to use hyperlinks in References section
\hypersetup{urlbordercolor={1 1 1}}
\usepackage{graphicx}
\usepackage{listings} 

%define colors
\usepackage{xcolor} 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{urlbordercolor={1 1 1}}
\DeclareGraphicsExtensions{.pdf,.jpg,.png,.eps}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.0in}
\setlength{\headheight}{0in}
\addtolength{\topmargin}{-.5in}
\addtolength{\oddsidemargin}{-.5in}


\newenvironment{cvl}{\begin{list}{$\bullet$}{
\setlength{\leftmargin}{0.3in} \setlength{\labelsep}{0.07in}
\setlength{\labelwidth}{0.17in} \setlength{\rightmargin}{0.0in}
\setlength{\topsep}{0.000in} \setlength{\partopsep}{0.000in}
\setlength{\parskip}{0.000in} \setlength{\parsep}{0.005in}
\setlength{\itemsep}{0.005in}}}{\end{list}}

\DeclareGraphicsExtensions{.pdf,.jpg,.png,.eps}
\usepackage[T1]{fontenc} %special characters copy-able

\usepackage{times}
\usepackage{enumerate}
\usepackage{fancyhdr}

 

\begin{document}

\pagestyle{fancy}
\lhead{\bfseries Computer Security Lab at OSU}
\rhead{\bf  }
\lfoot{}
\cfoot{}
\rfoot{\thepage}

%\lecture{Project\#1}{}{Kernel Memory Analysis}{Due Sept 19th, 2016}

\lstset{ %
language=C, % the language of the code
basicstyle=\footnotesize, % the size of the fonts that are used for the code
literate={-}{-}1, 
columns=fullflexible, %copy-paste-able
%numbers=left, % where to put the line-numbers
numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
stepnumber=2, % the step between two line-numbers. If it's 1, each line 
% will be numbered
numbersep=5pt, % how far the line-numbers are from the code
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
showspaces=false, % show spaces adding particular underscores
showstringspaces=false, % underline spaces within strings
showtabs=false, % show tabs within strings adding particular underscores
frame=single, % adds a frame around the code
rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
tabsize=2, % sets default tabsize to 2 spaces
captionpos=b, % sets the caption-position to bottom
breaklines=true, % sets automatic line breaking
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
title=\lstname, % show the filename of files included with \lstinputlisting;
% also try caption instead of title
keywordstyle=\color{blue}, % keyword style
commentstyle=\color{dkgreen}, % comment style
stringstyle=\color{mauve}, % string literal style
escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
morekeywords={*,...} % if you want to add more keywords to the set
}
%%%% body goes in here %%%%

\begin{center}
	{\LARGE Kernel Memory Inspection}
\end{center}

%\copyrightnotice

\section{Lab Overview}

The goal of this project is for the students to get the hands-on experience on virtual machine introspection, i.e., analyzing memory dump and reconstructing guest abstraction. There will be two tasks: one is to use \texttt{crash} tool to introspect a Linux kernel memory dump, and the other is to use \texttt{volatility} to inspect a Windows memory snapshot.

\section{Lab Environment}
\subsection{Lab Setup}
This lab requires a virtual machine installed in your environment. Please first download the VM that has installed crash utility as well volatility that you will need for this lab at \url{https://drive.google.com/open?id=0Bwy4q0s779ZcU1JtMXI2UlBNYk0}.

Note that you can run the VM by using VMware Player (which is free), or Virtual-box (which is open source). You can run this machine with "root" user without password.

\subsection{Red-Hat crash utility}
Red-hat \texttt{crash}\footnote{\url{http://people.redhat.com/anderson/crash_whitepaper/}} utility is a tool that allows you to analyze the kernel dumps or physical memory snapshots. We have captured the memory snapshot of a Linux kernel memory and installed the crash tool in our VM. (Note that this crash tool is a version modified for research purposes.)

\subsection{Volatility}
Often times, one of the first steps for diagnosing a potential intrusion incident is backing up a RAM image (since RAM often contains important traces, such as information on running processes or active network connections), and then analyze the volatile memory. Volatility\footnote{\url{http://www.volatilityfoundation.org/\#!24/c12wa}} is such an analysis framework. Volatility is open source, and it has been set up in the analysis VM ( \url{https://drive.google.com/open?id=0Bwy4q0s779ZcU1JtMXI2UlBNYk0}), as shown below. The to be analyzed memory dump (i.e., \texttt{hidden\_process.img}) is also installed in the VM.

\section{Examples}
\subsection{Red-Hat crash utility}
Crash utility in the VM is available in \texttt{/root/crash} folder. You can execute \texttt{run-crash.sh} script after entering this folder to launch the crash utility.
To understand how to run crash tool, help command can be executed as shown below:

\begin{scriptsize}
	\begin{verbatim}
	root@debian:~/crash# ./run-crash.sh
	
	crash 4.1.2
	Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Red Hat, Inc.
	Copyright (C) 2004, 2005, 2006 IBM Corporation
	Copyright (C) 1999-2006 Hewlett-Packard Co
	Copyright (C) 2005, 2006 Fujitsu Limited
	Copyright (C) 2006, 2007 VA Linux Systems Japan K.K.
	Copyright (C) 2005 NEC Corporation
	Copyright (C) 1999, 2002, 2007 Silicon Graphics, Inc.
	Copyright (C) 1999, 2000, 2001, 2002 Mission Critical Linux, Inc.
	This program is free software, covered by the GNU General Public License,
	and you are welcome to change it and/or distribute copies of it under
	certain conditions. Enter "help copying" to see the conditions.
	This program has absolutely no warranty. Enter "help warranty" for details.
	
	GNU gdb 6.1
	Copyright 2004 Free Software Foundation, Inc.
	GDB is free software, covered by the GNU General Public License, and you are
	welcome to change it and/or distribute copies of it under certain conditions.
	Type "show copying" to see the conditions.
	There is absolutely no warranty for GDB. Type "show warranty" for details.
	This GDB was configured as "i686-pc-linux-gnu"...
	
	crash: cannot set context for pid: 8257
	KERNEL: ./vmlinux-2.6.18sa
	DUMPFILE: /tmp/crash/mem
	CPUS: 1
	DATE: Wed Jan 27 14:19:01 2010
	UPTIME: 2 days, 02:47:14
	LOAD AVERAGE: 0.22, 0.07, 0.02
	TASKS: 92
	NODENAME: hope
	RELEASE: 2.6.18sa
	VERSION: #1 SMP Wed Jan 6 00:41:44 EST 2010
	MACHINE: i686 (2127 Mhz)
	MEMORY: 255.9 MB
	PID: 0
	COMMAND: "swapper"
	TASK: c035dc00 [THREAD_INFO: c0426000]
	CPU: 0
	STATE: TASK_RUNNING (ACTIVE)
	
	crash> help
	
	* files mod runq union
	alias foreach mount search vm
	ascii fuser net set vtop
	bt gdb p sig waitq
	btop help ps struct whatis
	dev irq pte swap wr
	dis kmem ptob sym q
	eval list ptov sys
	exit log rd task
	extend mach repeat timer
	
	crash version: 4.1.2 gdb version: 6.1
	For help on any command above, enter "help <command>".
	For help on input options, enter "help input".
	For help on output options, enter "help output".
	
	CRSEOF
	crash>
	
	\end{verbatim}
\end{scriptsize}

To know more about any particular command you can use \texttt{help <command>}. For instance, to know more about backtrace command \texttt{bt}, we can use
\begin{scriptsize}
	\begin{verbatim}
	
	crash> help bt
	
	NAME
	bt - backtrace
	
	SYNOPSIS
	bt [-a|-g|-r|-t|-T|-l|-e|-E|-f|-o|-O] [-R ref] [ -I ip ] [-S sp] [pid | taskp]
	
	DESCRIPTION
	Display a kernel stack backtrace.  If no arguments are given, the stack
	trace of the current context will be displayed.
	
	-a  displays the stack traces of the active task on each CPU.
	(only applicable to crash dumps)
	-g  displays the stack traces of all threads in the thread group of
	the target task; the thread group leader will be displayed first.
	-r  display raw stack data, consisting of a memory dump of the two
	pages of memory containing the task_union structure.
	-t  display all text symbols found from the last known stack location
	to the top of the stack. (helpful if the back trace fails)
	-T  display all text symbols found from just above the task_struct or
	thread_info to the top of the stack. (helpful if the back trace
	fails or the -t option starts too high in the process stack).
	-l  show file and line number of each stack trace text location.
	
	...
	
	\end{verbatim}
\end{scriptsize}

You can observe that \texttt{crash} tool actually integrates with \texttt{gdb}, and then you can use many of the \texttt{gdb} command to examine the memory as you wish. Some useful tools you might want to try include \texttt{ps} that lists the running process in the snapshot, \texttt{task} that shows the current os specified process' \texttt{task\_struct}. \texttt{bt} which shows the backtrace of current process or the process specified.

\begin{scriptsize}
	\begin{verbatim}
	
	crash> ps
	   PID     PPID  CPU    TASK    ST  %MEM     VSZ    RSS  COMM
	>     0       0    0  c035dc00  RU   0.0       0      0  [swapper]
	      1       0    0  c12f1630  IN   0.2    2036    628  init
	      2       1    0  c12f10b0  IN   0.0       0      0  [migration/0]
	      3       1    0  c12f0b30  IN   0.0       0      0  [ksoftirqd/0]
	      4       1    0  c12f05b0  IN   0.0       0      0  [watchdog/0]
	      5       1    0  c12f0030  IN   0.0       0      0  [events/0]
	      6       1    0  cff8d650  IN   0.0       0      0  [khelper]
	      7       1    0  cff8d0d0  IN   0.0       0      0  [kthread]
	     10       7    0  cff8c050  IN   0.0       0      0  [kblockd/0]
	     11       7    0  cff87670  IN   0.0       0      0  [cqueue/0]
	     14       7    0  cff865f0  IN   0.0       0      0  [khubd]
	     16       7    0  cfe91690  IN   0.0       0      0  [kseriod]
	     38       1    0  cfe95150  IN   0.0       0      0  [kapmd]
	     79       7    0  cff7d790  IN   0.0       0      0  [pdflush]
	     80       7    0  cff7d210  IN   0.0       0      0  [pdflush]
	     81       7    0  cff7cc90  IN   0.0       0      0  [kswapd0]
	     82       7    0  cff7c710  IN   0.0       0      0  [aio/0]
	    235       7    0  cfef91b0  IN   0.0       0      0  [kpsmoused]
	    254       7    0  cfe92630  IN   0.0       0      0  [kjournald]
	    280       7    0  cff8cb50  IN   0.0       0      0  [kauditd]
	    306       1    0  cfef8c30  IN   0.5    2912   1380  udevd
	    843       7    0  cfe92bb0  IN   0.0       0      0  [kmpathd/0]
	
	...
	
	crash> task
	PID: 0 TASK: c035dc00 CPU: 0 COMMAND: "swapper"
	struct task_struct {
	state = 0,
	thread_info = 0xc0426000,
	usage = {
	counter = 2
	},
	flags = 8192,
	ptrace = 0,
	lock_depth = -1,
	...

	crash> task 2
	PID: 2      TASK: c12f10b0  CPU: 0   COMMAND: "migration/0"
	struct task_struct {
	state = 1,
	thread_info = 0xc12e4000,
	usage = {
	counter = 2
	},
	flags = 41024,
	ptrace = 0,
	lock_depth = -1,
	load_weight = 1530,
	prio = 0,
	static_prio = 120,
	normal_prio = 0,
	run_list = {
	next = 0x100100,
	prev = 0x200200
	},
	array = 0x0,
	ioprio = 0,
	btrace_seq = 0,
	sleep_avg = 0,
	timestamp = 3630290509,
	
	...
	
	crash> task_struct -o
	struct task_struct {
	[0] volatile long int state;
	[4] struct thread_info *thread_info;
	[8] atomic_t usage;
	[12] long unsigned int flags;
	[16] long unsigned int ptrace;
	[20] int lock_depth;
	[24] int load_weight;
	[28] int prio;
	[32] int static_prio;
	[36] int normal_prio;
	[40] struct list_head run_list;

	crash> bt
	PID: 0      TASK: c035dc00  CPU: 0   COMMAND: "swapper"
	(active)
	CRSEOF

	crash> bt 1
	PID: 1      TASK: c12f1630  CPU: 0   COMMAND: "init"
	#0 [c12e1b00] schedule at c02fc6cb
	#1 [c12e1b64] schedule_timeout at c02fcefb
	#2 [c12e1b94] do_select at c01782c5
	#3 [c12e1e38] core_sys_select at c01785ff
	#4 [c12e1f78] sys_select at c0178bed
	#5 [c12e1fb8] sysenter_entry at c0103dc6
	EAX: 0000008e  EBX: 0000000b  ECX: bfe65710  EDX: 00000000
	DS:  007b      ESI: 00000000  ES:  007b      EDI: bfe65840
	SS:  007b      ESP: bfe656d0  EBP: bfe659d8
	CS:  0073      EIP: b7fd6410  ERR: 0000008e  EFLAGS: 00000246
	
	...

	\end{verbatim}
\end{scriptsize}

You can also use \texttt{foreach} with these commands that can iterate certain particular type of data structure and can also be used to show the field of your interest.
\begin{scriptsize}
	\begin{verbatim}
	crash> foreach bt
	PID: 0 TASK: c035dc00 CPU: 0 COMMAND: "swapper"
	(active)

	PID: 1 TASK: c12f1630 CPU: 0 COMMAND: "init"
	#0 [c12e1b00] schedule at c02fc6cb
	#1 [c12e1b64] schedule_timeout at c02fcefb
	#2 [c12e1b94] do_select at c01782c5
	#3 [c12e1e38] core_sys_select at c01785ff
	#4 [c12e1f78] sys_select at c0178bed
	#5 [c12e1fb8] sysenter_entry at c0103dc6
	EAX: 0000008e EBX: 0000000b ECX: bfe65710 EDX: 00000000
	DS: 007b ESI: 00000000 ES: 007b EDI: bfe65840
	SS: 007b ESP: bfe656d0 EBP: bfe659d8
	CS: 0073 EIP: b7fd6410 ERR: 0000008e EFLAGS: 00000246

	PID: 2 TASK: c12f10b0 CPU: 0 COMMAND: "migration/0"
	#0 [c12e4f50] schedule at c02fc6cb
	#1 [c12e4fb4] migration_thread at c011dc55
	#2 [c12e4fd0] kthread at c0131f3d
	#3 [c12e4fe8] kernel_thread_helper at c0102003

	...

	crash> foreach task -R pid
	PID: 0 TASK: c035dc00 CPU: 0 COMMAND: "swapper"
	pid = 0,
	
	PID: 0 TASK: c035dc00 CPU: 0 COMMAND: "swapper"
	pid = 0,
	
	PID: 1 TASK: c12f1630 CPU: 0 COMMAND: "init"
	pid = 1,
	
	PID: 2 TASK: c12f10b0 CPU: 0 COMMAND: "migration/0"
	pid = 2,
	
	PID: 3 TASK: c12f0b30 CPU: 0 COMMAND: "ksoftirqd/0"
	pid = 3,
	
	...
	\end{verbatim}
\end{scriptsize}

You can use \texttt{struct} command to get the values at any address by providing the associated structure. You can see an example below.
\begin{scriptsize}
	\begin{verbatim}
	
	CRSEOF
	crash> struct task_struct.mm 0xc12f1630
	mm = 0xcf808c40,
	CRSEOF
	crash> struct task_struct 0xc12f1630
	struct task_struct {
	state = 1,
	thread_info = 0xc12e1000,
	usage = {
	counter = 2
	},
	flags = 4194560,
	ptrace = 0,
	lock_depth = -1,
	load_weight = 128,
	prio = 115,
	static_prio = 120,
	normal_prio = 115,
	run_list = {
	next = 0x100100,
	prev = 0x200200
	},
	array = 0x0,
	ioprio = 0,
	btrace_seq = 0,
	sleep_avg = 999977086,
	timestamp = 182800756518693,
	last_ran = 182800756518693,
	sched_time = 12897838482,
	sleep_type = SLEEP_NORMAL,
	policy = 0,
	
	...
	
	crash> struct task_struct.timestamp 0xc12f1630
	timestamp = 182800756518693,
	CRSEOF
	crash>
	
	\end{verbatim}
\end{scriptsize}

\fbox{\parbox{5.4in}{\textbf{Warning}: \texttt{struct} will display the values present at the memory location regardless of whether the memory location should have the structure. For instance, if you try to use \texttt{mm\_struct} with the TASK location, it will show the location as a \texttt{mm\_struct} even though it should be a \texttt{task\_struct}.}}

\subsection{Volatility}
In this lab, you will be asked to use Volatility to analyze a memory dump that contains hidden malicious process. You can run the utility by executing the \texttt{vol.py} command. You can first run Volatility with help option to understand how to run this tool. Please note that the source code for Volatility is available in \texttt{/root/volatility-2.4} folder.

\begin{scriptsize}
	\begin{verbatim}
	root@debian:~# vol.py -h
	Volatility Foundation Volatility Framework 2.4
	Usage: Volatility - A memory forensics analysis platform.
	
	Options:
	-h, --help list all available options and their default values.
	Default values may be set in the configuration file
	(/etc/volatilityrc)
	--conf-file=/root/.volatilityrc
	User based configuration file
	-d, --debug Debug volatility
	--plugins=PLUGINS Additional plugin directories to use (colon separated)
	--info Print information about all registered objects
	--cache-directory=/root/.cache/volatility
	Directory where cache files are stored
	--cache Use caching
	--tz=TZ Sets the timezone for displaying timestamps
	-f FILENAME, --filename=FILENAME
	Filename to use when opening an image
	--profile=WinXPSP2x86
	Name of the profile to load
	-l LOCATION, --location=LOCATION
	A URN location from which to load an address space
	-w, --write Enable write support
	--dtb=DTB DTB Address
	--shift=SHIFT Mac KASLR shift address
	--output=text Output in this format (format support is module
	specific)
	--output-file=OUTPUT_FILE
	write output in this file
	-v, --verbose Verbose information
	-g KDBG, --kdbg=KDBG Specify a specific KDBG virtual address
	-k KPCR, --kpcr=KPCR Specify a specific KPCR address
	
	Supported Plugin Commands:
	
	apihooks Detect API hooks in process and kernel memory
	atoms Print session and window station atom tables
	atomscan Pool scanner for atom tables
	...
	
	root@debian:~/windows# ll
	total 262408
	-rw-r--r-- 1 root root 268435456 Jul 6 2010 hidden_process.img
	-rw-r--r-- 1 root root 153 Aug 31 13:07 README
	
	\end{verbatim}
\end{scriptsize}

There are many plugins for either Windows or Linux memory forensics inside the volatility. In this task, you are asked to use some of them to find the hidden process. In particular, there are three plugins: pslist, psscan, and psxview, that would be of your special interest. \texttt{pslist} walks the operating system's list of processes, \texttt{psscan} does a brute force scan for process objects, and \texttt{psxview} finds the hidden processes. Any process found by the scan which isn't found by the walk is unusual, most likely hidden processes. Let's give a try on these plugins.

\begin{scriptsize}
	\begin{verbatim}
	root@debian:~/windows# vol.py pslist -f hidden_process.img
	Volatility Foundation Volatility Framework 2.4
	Offset(V) Name PID PPID Thds Hnds Sess Wow64 Start 
	---------- -------------------- ------ ------ ------ -------- ------ ------ ------------------ 
	0x819cc830 System 4 0 51 254 ------ 0
	0x817e4670 smss.exe 360 4 3 19 ------ 0 2008-11-26 07:38:11 
	0x8181bd78 csrss.exe 596 360 10 322 0 0 2008-11-26 07:38:13 
	0x8182b100 winlogon.exe 620 360 16 503 0 0 2008-11-26 07:38:14 
	0x8183ba78 services.exe 672 620 15 245 0 0 2008-11-26 07:38:15 
	...
	
	root@debian:~/windows# vol.py psscan -f hidden_process.img
	Volatility Foundation Volatility Framework 2.4
	Offset(P) Name PID PPID PDB Time created 
	------------------ ---------------- ------ ------ ---------- ------------------------------ 
	0x000000000181b748 alg.exe 992 660 0x08140260 2008-11-15 23:43:25 
	0x0000000001843b28 wuauclt.exe 1372 1064 0x08140180 2008-11-26 07:39:38 
	0x000000000184e3a8 wscntfy.exe 560 1064 0x081402a0 2008-11-26 07:44:57 
	...
	root@debian:~/windows# vol.py psxview -f hidden_process.img
	Volatility Foundation Volatility Framework 2.4
	Offset(P) Name PID pslist psscan thrdproc pspcid csrss session deskthrd 
	---------- -------------------- ------ ------ ------ -------- ------ ----- ------- -------- 
	0x01a2b100 winlogon.exe 620 True True True True True True True
	0x01a3d360 svchost.exe 932 True True True True True True True
	...
	\end{verbatim}
\end{scriptsize}

\section{Lab Tasks}

\subsection{Linux memory introspection w/ Red-Hat crash utility}

\begin{enumerate}[\textbf{Q} 1]
\item (\textbf{Processes}). How many processes are running in total in this memory snapshot? How many of these are \texttt{vi} processes? Do these \texttt{vi} processes share the same CR3 (i.e., the page global directory)? Do those kernel threads (e.g., \texttt{migration/0}, \texttt{ksoftirqd/0}, \texttt{kpsmoused}) have the same value in page global directory (i.e., CR3)? (Hint: you could traverse CR3 from \texttt{task\_struct} $->$ \texttt{mm} $->$ \texttt{pgd}) (\textbf{5 Points})

\item (\textbf{Files}). What are the files opened by \texttt{syslogd} process? (Hint: you could run \texttt{foreach files} to see the open files by all the processes). What are the processes that open the files in \texttt{/etc} directory? (\textbf{10 Points})

\item (\textbf{Network Connection}). Which processes have at least one open socket? What are their socket types? (Please look at field \texttt{FAMILY:TYPE}). (\textbf{5 Points})

\item (\textbf{Kernel Objects}). Kernel objects are usually allocated in a pool by certain allocator (e.g., slab or slub allocator). How many \texttt{task\_struct} get allocated in the slab allocator in the given memory snapshot? (Hint: \texttt{kmem} command may help you answer this question). What about \texttt{mm\_struct}? (\textbf{10 Points})

\item (\textbf{Devices}). How many devices are connected to this computer at the time of this snapshot? (Hint: \texttt{dev} command will help you). How many of them are character device (with type CHRDEV), and how many of them are block device (with type BLKDEV)? (\textbf{10 Points})

\item (\textbf{Virtual Memory}). For \texttt{init} process (with pid 1), how many virtual memory areas (\texttt{vm\_area\_struct}) are mapped in the memory? (Hint: \texttt{vm} command will help you to answer this question). By looking at the virtual memory mapping of the \texttt{vi} processes, what do you learn? (e.g., how the memory is laid out, and where is the library space, where is the user code, etc.). Below is the virtual memory mapping for \texttt{syslogd} process. There are some gaps (the address not contigious) between the library code, what are they? (e.g., Are they data sections of these binary code)? (\textbf{10 Points})

\begin{scriptsize}
\begin{verbatim}
PID: 1231 TASK: cf6ef810 CPU: 0 COMMAND: "syslogd"
MM PGD RSS TOTAL_VM
cf5e2c60 c1379000 704k 1788k
VMA START END FLAGS FILE
c1307374 45388000 453a1000 875 /lib/ld-2.5.so
cf0bd95c 453a1000 453a2000 100871 /lib/ld-2.5.so
ce92b8b4 453a2000 453a3000 100873 /lib/ld-2.5.so
cf0bd128 80000000 80008000 1875 /sbin/syslogd
cf64a614 80008000 80009000 101873 /sbin/syslogd
cf7e1c50 80009000 8002a000 100073
c1307a04 b7dd3000 b7de2000 75 /lib/libresolv-2.5.so
cf0bd668 b7de2000 b7de3000 100071 /lib/libresolv-2.5.so
cf7b62cc b7de3000 b7de4000 100073 /lib/libresolv-2.5.so
c1307da0 b7de4000 b7de6000 100073
cf80b668 b7de6000 b7dea000 75 /lib/libnss_dns-2.5.so
cf0bd2cc b7dea000 b7deb000 100071 /lib/libnss_dns-2.5.so
c1330f98 b7deb000 b7dec000 100073 /lib/libnss_dns-2.5.so
cf7b6224 b7dfa000 b7dfb000 100073
cf64a95c b7dfb000 b7f32000 75 /lib/libc-2.5.so
c13ac614 b7f32000 b7f34000 100071 /lib/libc-2.5.so
cf0bda58 b7f34000 b7f35000 100073 /lib/libc-2.5.so
cf80bb00 b7f35000 b7f38000 100073
cf0bd9b0 b7f3a000 b7f43000 75 /lib/libnss_files-2.5.so
c139ab00 b7f43000 b7f44000 100071 /lib/libnss_files-2.5.so
c131c4c4 b7f44000 b7f45000 100073 /lib/libnss_files-2.5.so
ced43278 b7f45000 b7f47000 100073
cf7e15c0 b7f47000 b7f48000 75
ce92b710 bf914000 bf929000 100173
\end{verbatim}
\end{scriptsize}

\end{enumerate}

\subsection{Windows memory forensics w/ Volatility}

\begin{enumerate}[\textbf{Q} 1]
\item (\textbf{pslist}). How many processes in total in this memory snapshot (when you run \texttt{pslist} command)? (\textbf{5 Points})

\item (\textbf{psscan}). How many processes in total in this memory snapshot (when you run \texttt{psscan} command)? (\textbf{5 Points})

\item (\textbf{psxview}). How many of the processes give false result to \texttt{pslist}, and how many of them give false result to \texttt{psscan}? Please list these processes in greater details. (\textbf{10 Points})

\item (Robust signature). You may wonder why \texttt{psxview} can even detect the hidden process that is not show to both \texttt{pslist} and \texttt{psscan}. The reason is \texttt{psxview} uses a robust kernel object data structure signatures to find out the hidden process. Please identify which process it is. Some info about this robuster scanner can be found at \url{http://moyix.blogspot.com/2010/07/plugin-post-robust-process-scanner.html}. Provide a brief summary in your report. (\textbf{10 Points})

\item (Binary extraction). Volatility also provides a \texttt{procdump} plugin to extract the binary code of a given process, as shown below. How many bytes you observed of the extracted binary file? (\textbf{10 Points})
\begin{scriptsize}
\begin{verbatim}
root@debian:~/windows# vol.py -f hidden_process.img procdump -o 0x01a4bc20 --dump-dir=.
Volatility Foundation Volatility Framework 2.4
Process(V) ImageBase Name Result
---------- ---------- -------------------- ------
0x8184bc20 0x00400000 network_listene OK: executable.1696.exe
root@debian:~/windows# ls
executable.1696.exe hidden_process.img README
root@debian:~/windows# file executable.1696.exe
executable.1696.exe: PE32 executable for MS Windows (console) Intel 80386 32-bit
\end{verbatim}
\end{scriptsize}

\item (\textbf{Other Plugins}). There are many other plugins that might be of your interest. For instance, \texttt{pstree}, and \texttt{deskscan}. Please describe which processes have the parent PID 672? Also, what you found when you execute \texttt{deskscan} plugin? (\textbf{10 Points})

\end{enumerate}

\section{Submission}
You need to submit a report describing your observations during the tasks. In your report, you also need to answer all the questions of this lab.

\end{document}
