:Objectives:
How do you know to find a bug when you don't have the source code?
How do you think in terms of ROPs and Gadgets?

Exploits inside VM done.
TODO: Convert the exploits to Introspection using LibVMI
