To install the environment please run:
sc.sh followed by libvmi.sh

# sh sc.sh; sh libvmi.sh

To make XEN work with virt-manager, run the script for virtmanager as 

#sh virtmanager.sh

Now, a program called virt-manager should be installed on your machine. Your computer may restart a couple of times during this process. 
After running virt-manager, the computer restarts. Now open virt-manager and click on add connection Xen to start creating guest OSs. 
You will need ISOs, which are image files of the operating system installers,  for the operating systems you will be using. 
